{
    "expo": {
        "userInterfaceStyle": "automatic",
        "name": "Artemis",
        "slug": "Artemis",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./app/assets/icon.png",
        "scheme": "artemis",
        "splash": {
            "image": "./app/assets/splash.png",
            "backgroundColor": "#4F5D73",
            "resizeMode": "cover"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "bundleIdentifier": "com.danielvigaru.artemis",
            "supportsTablet": true,
            "buildNumber": "1.0.0"
        },
        "android": {
            "package": "com.danielvigaru.artemis",
            "icon": "./app/assets/icon.png",
            "adaptiveIcon": {
                "foregroundImage": "./app/assets/adaptive-icon.png",
                "backgroundColor": "#4F5D73"
            },
            "versionCode": 1
        },
        "description": "Reddit client written in React Native",
        "githubUrl": "https://github.com/danielvigaru/Artemis"
    }
}
